# TheP0ngMobileApp

./: .gitignore  .travis.yml  README.md  ThePongMobile.sln
.github/: dependabot.yml
ThePongMobile/Resources/: Resource.designer.cs
ThePongMobile/ThePongMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThePongMobile.csproj
ThePongMobile/ThePongMobile.Android/: MainActivity.cs  ThePongMobile.Android.csproj
ThePongMobile/ThePongMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThePongMobile/ThePongMobile.Android/Resources/: Resource.designer.cs
ThePongMobile/ThePongMobile.Android/Resources/values/: colors.xml  styles.xml
ThePongMobile/ThePongMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ThePongMobile.iOS.csproj
ThePongMobile/ThePongMobile.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
ThePongMobile/ThePongMobile.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
ThePongMobile/ThePongMobile.iOS/Properties/: AssemblyInfo.cs
ThePongMobile/ThePongMobile.iOS/Resources/: LaunchScreen.storyboard
ThePongMobile/ThePongMobile/MarkUpExtentions/: EmbeddedImages.cs
ThePongMobile/ThePongMobile/Models/: Config.cs  ConfigData.cs  ConnectionConfig.cs  HandShakeJsonModel.cs  SchoolData.cs  SettingsModel.cs
ThePongMobile/ThePongMobile/Services/: INavigationService.cs  INetworkService.cs  IStorageService.cs  IViewLocatorService.cs  NavigationService.cs  NetworkService.cs  PageService.cs  StorageService.cs  ViewLocatorService.cs
ThePongMobile/ThePongMobile/Services/Mocks/: NetworkServiceMock.cs
ThePongMobile/ThePongMobile/TinyIoC/: TinyIoC.cs
ThePongMobile/ThePongMobile/ViewModels/: AboutPageViewModel.cs  BaseViewModel.cs  Containers.cs  IoContainer.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainScreenPageViewModel.cs  SetupPageViewModel.cs
ThePongMobile/ThePongMobile/ViewModels/Base/: BaseViewModel.cs  IoContainer.cs
ThePongMobile/ThePongMobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CustomNavPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainScreenPage.xaml  MainScreenPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
