<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Images\backIcon.png" />
      <None Remove="Images\Cat.png" />
      <None Remove="Images\downArrow.png" />
      <None Remove="Images\upArrow.png" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Images\backIcon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Images\Cat.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Images\downArrow.png" />
      <EmbeddedResource Include="Images\upArrow.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
        <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
        <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
        <PackageReference Include="XF.Material" Version="1.5.8" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\LoginPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\SetupPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>